.img-bg {
    background-image: url('../img/paper1.jpg');
    background-size: cover;
}

.img-story {
    border-radius: 10px;
    max-width: 250px;
}

.img-logo {
    width: 300px;
    height: auto;
    color: #fff;
    animation: rollInLeft 1s ease-in-out;
}

.img-logo-bottle {
    height: 300px;
    width: 300px;
    margin-top: 100px;
}

.img-gallery {
    width: 300px;  
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    display: block;
}

.image-overlay {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgb(255, 31, 136), transparent);
    color: white;
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.img-card {
    width: 400px;
    height: auto;
}

.challenge-gif {
    max-width: 300px;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.gallery-item {
    margin-bottom: 20px;
    margin-top: 20px;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.gallery-item:hover {
    transform: scale(1.20);
}

.gallery-item img {
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-title {
    background: linear-gradient(45deg, #ff6b6b, #ff8e53);
    padding: 40px 0;
    margin-bottom: 40px;
    color: white;
    border-radius: 0 0 50px 50px;
}

.card-img-top img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
